<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--OtherUser Layout-->
    <LinearLayout
        android:id="@+id/chat_item_linearlayout_other_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"

                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name_other_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="other_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/content_other_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_bubble"
                android:text="other_content" />
            <TextView
                android:id="@+id/date_other_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="other_date" />
        </LinearLayout>

    </LinearLayout>
    <!--MyUser Layout-->
    <LinearLayout
        android:id="@+id/chat_item_linearlayout_my_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/date_my_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="my_date" />

        <TextView
            android:id="@+id/content_my_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/right_bubble"
            android:text="my_content" />
    </LinearLayout>
</LinearLayout>